; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "AR Intercom"
#define MyAppVersion "2.0"
#define MyAppPublisher "Art Revolution Software"
#define MyAppURL "https://www.artrevolution.one/software"
#define MyAppExeName "ArIntercom.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{95065C09-AF95-4708-9612-252930196D51}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=D:\Coding\Python\Reseau\AR_Intercom_v2\resources\CGU_Intercom.rtf
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=D:\Coding\Python\Reseau\AR_Intercom_v2
OutputBaseFilename=Setapp
SetupIconFile=D:\Coding\Python\Reseau\AR_Intercom_v2\resources\ARsoftlogo.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern
WizardImageFile=D:\Coding\Python\Reseau\AR_Intercom_v2\resources\Intercomcover.bmp
WizardSmallImageFile= D:\Coding\Python\Reseau\AR_Intercom_v2\resources\ARsoftlogo.bmp

[Languages]
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Coding\Python\Reseau\AR_Intercom_v2\build\exe.win-amd64-3.9\{#MyAppExeName}"; DestDir: "{app}"; Flags: replacesameversion
Source: "D:\Coding\Python\Reseau\AR_Intercom_v2\build\exe.win-amd64-3.9\lib\*"; DestDir: "{app}\lib"; Flags: recursesubdirs replacesameversion
Source: "D:\Coding\Python\Reseau\AR_Intercom_v2\build\exe.win-amd64-3.9\*.dll"; DestDir: "{app}"; Flags: replacesameversion
Source: "D:\Coding\Python\Reseau\AR_Intercom_v2\resources\*"; DestDir: "{app}\resources"; Flags: replacesameversion recursesubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

