<RCC>
  <qresource prefix="icons">
    <file>icons/1.png</file>
    <file>icons/24778-200.png</file>
    <file>icons/ARsoftlogo.png</file>
    <file>icons/document.png</file>
    <file>icons/Less.png</file>
    <file>icons/minus.png</file>
    <file>icons/More.png</file>
    <file>icons/multilogo.png</file>
    <file>icons/photo.png</file>
    <file>icons/plus.png</file>
    <file>icons/Rec.png</file>
    <file>icons/record.png</file>
    <file>icons/return.png</file>
    <file>icons/send.png</file>
    <file>icons/song.png</file>
    <file>icons/AR_logo.png</file>
    <file>icons/video.png</file>
  </qresource>
  <qresource prefix="cils">
    <file>cils/cil-media-pause-bl.png</file>
    <file>cils/cil-media-play-bl.png</file>
    <file>cils/cil-media-record-bl.png</file>
    <file>cils/cil-media-stop-bl.png</file>
    <file>cils/cil-arrow-circle-bottom.png</file>
    <file>cils/cil-arrow-circle-left.png</file>
    <file>cils/cil-arrow-circle-right.png</file>
    <file>cils/cil-arrow-circle-top.png</file>
    <file>cils/cil-camera.png</file>
    <file>cils/cil-chevron-circle-left-alt.png</file>
    <file>cils/cil-chevron-circle-right-alt.png</file>
    <file>cils/cil-chevron-circle-up-alt.png</file>
    <file>cils/cil-envelope-closed.png</file>
    <file>cils/cil-envelope-letter.png</file>
    <file>cils/cil-envelope-open.png</file>
    <file>cils/cil-equalizer.png</file>
    <file>cils/cil-folder.png</file>
    <file>cils/cil-folder-open.png</file>
    <file>cils/cil-headphones.png</file>
    <file>cils/cil-home.png</file>
    <file>cils/cil-https.png</file>
    <file>cils/cil-image1.png</file>
    <file>cils/cil-image-plus.png</file>
    <file>cils/cil-lightbulb.png</file>
    <file>cils/cil-list.png</file>
    <file>cils/cil-lock-locked.png</file>
    <file>cils/cil-lock-unlocked.png</file>
    <file>cils/cil-media-pause.png</file>
    <file>cils/cil-media-play.png</file>
    <file>cils/cil-media-record.png</file>
    <file>cils/cil-media-stop.png</file>
    <file>cils/cil-menu.png</file>
    <file>cils/cil-microphone.png</file>
    <file>cils/cil-minus.png</file>
    <file>cils/cil-mobile.png</file>
    <file>cils/cil-mood-good.png</file>
    <file>cils/cil-moon.png</file>
    <file>cils/cil-movie.png</file>
    <file>cils/cil-options.png</file>
    <file>cils/cil-options-horizontal.png</file>
    <file>cils/cil-paperclip.png</file>
    <file>cils/cil-pencil.png</file>
    <file>cils/cil-people.png</file>
    <file>cils/cil-plus.png</file>
    <file>cils/cil-reload.png</file>
    <file>cils/cil-settings.png</file>
    <file>cils/cil-smile.png</file>
    <file>cils/cil-thumb-down.png</file>
    <file>cils/cil-thumb-up.png</file>
    <file>cils/cil-trash.png</file>
    <file>cils/cil-user.png</file>
    <file>cils/cil-user-female.png</file>
    <file>cils/cil-user-follow.png</file>
    <file>cils/cil-window-minimize.png</file>
    <file>cils/cil-window-restore.png</file>
    <file>cils/cil-x.png</file>
    <file>cils/cil_low_vision.png</file>
    <file>cils/cil_vision.png</file>
    <file>cils/cil-check-circle-green.png</file>
    <file>cils/cil-reload-red.png</file>
    <file>cils/cil-arrow-bottom.png</file>
  </qresource>
  <qresource prefix="features">
    <file>Features/0.png</file>
    <file>Features/1.png</file>
    <file>Features/2.png</file>
    <file>Features/3.png</file>
    <file>Features/4.png</file>
    <file>Features/5.png</file>
  </qresource>
</RCC>
